<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Cafeteria</title>
</head>

<body>
    <header class="header">
        <section>
            <a href="#" class="logo">
                <img src="./img/logo.png" alt="logo">
            </a>
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#about">Sobre</a>
                <a href="#menu">Menu</a>
                <a href="#review">Avaliações</a>
                <a href="#address">Endereço</a>
            </nav>
            <div class="icons">
                <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/search--v1.png"
                    alt="search--v1" />
                <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/shopping-cart--v1.png"
                    alt="shopping-cart--v1" />

            </div>
        </section>
    </header>

    <div class="home-container">
        <section id="#home">
            <div class="content">
                <h3>CODE COM O MELHOR CAFÉ DA REGIÃO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quae ullam inventore esse doloremque
                    architecto eos minus quam tempora ducimus, maiores sapiente, illo animi labore magnam dolorum
                    aperiam similique temporibus!</p>
                <a href="#" class="btn">Pegue o seu agora</a>
            </div>
        </section>
    </div>

    <section class="about" id="about">
        <h2 class="title"> SOBRE <span> NÓS </span> </h2>
        <div class="row">
            <div class="container-image">
                <img src="./img/about-img.jpeg" alt="sobre-nós">
            </div>
            <div class="content">
                <h3>O que faz nosso Café especial</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos illum hic molestiae, quia atque
                    deleniti necessitatibus, praesentium nemo quibusdam ipsam veniam voluptatibus sequi incidunt
                    aspernatur inventore impedit obcaecati minus ratione.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quisquam eligendi voluptatem
                    velit! Velit architecto dolorem quibusdam suscipit molestias at, dignissimos minima, dolore harum
                    ad, rerum rem sequi odio earum.</p>
                <a href="#" class="btn">Saiba mais</a>
            </div>
        </div>
    </section>
    <section class="menu" id="menu">
        <h2 class="title"> Nosso <span> Menu </span> </h2>

        <div class="box-container">
            <div class="box">
                <img src="./img/menu-1.png" alt="item-1">
                <h3>Café coado</h3>
                <div class="price"> R$ 15,99 <span> R$ 20,99 </span></div>
                <a href="#" class="btn"> Adicione ao Carrinho</a>
            </div>
            <div class="box">
                <img src="./img/menu-2.png" alt="item-2">
                <h3>Café coado</h3>
                <div class="price"> R$ 15,99 <span> R$ 20,99 </span></div>
                <a href="#" class="btn"> Adicione ao Carrinho</a>
            </div>
            <div class="box">
                <img src="./img/menu-3.png" alt="item-3">
                <h3>Café coado</h3>
                <div class="price"> R$ 25,99 <span> R$ 29,99 </span></div>
                <a href="#" class="btn"> Adicione ao Carrinho</a>
            </div>
            <div class="box">
                <img src="./img/menu-4.png" alt="item-4">
                <h3>Café coado</h3>
                <div class="price"> R$ 15,99 <span> R$ 27,99 </span></div>
                <a href="#" class="btn"> Adicione ao Carrinho</a>
            </div>
            <div class="box">
                <img src="./img/menu-5.png" alt="item-5">
                <h3>Café coado</h3>
                <div class="price"> R$ 15,99 <span> R$ 24,99 </span></div>
                <a href="#" class="btn"> Adicione ao Carrinho</a>
            </div>
            <div class="box">
                <img src="./img/menu-6.png" alt="item-6">
                <h3>Café coado</h3>
                <div class="price"> R$ 15,99 <span> R$ 21,99 </span></div>
                <a href="#" class="btn"> Adicione ao Carrinho</a>
            </div>
        </div>

        <section class="review" id="review">
            <h2 class="title">Nossos <span>Clientes</span></h2>

            <div class="box-container">
                <div class="box">
                    <img src="./img/quote-img.png" alt="comentario">
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate hic delectus sit non
                        dolores?
                        Voluptatem repudiandae vitae porro voluptatum dolorum eveniet quas, dolore laboriosam eligendi
                        modi
                        quos accusamus? Earum, voluptas?</p>
                    <img src="./img/pic-1.png" alt="foto-cliente" class="user">
                    <h3>Joao Da Silva</h3>
                    <div class="stars">
                        <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                            alt="star--v1" />
                        <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                            alt="star--v1" />
                        <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                            alt="star--v1" />
                        <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                            alt="star--v1" />
                        <img width="30" height="30"
                            src="https://img.icons8.com/ios-glyphs/30/ffffff/star-half-empty.png"
                            alt="star-half-empty" />
                    </div>
                </div>
                <div class="box">
                    <img src="./img/quote-img.png">
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate hic delectus sit non
                        dolores?
                        Voluptatem repudiandae vitae porro voluptatum dolorum eveniet quas, dolore laboriosam eligendi
                        modi
                        quos accusamus? Earum, voluptas?</p>
                    <img src="./img/pic-2.png" alt="foto-cliente" class="user">
                    <h3>Marília Mendonça</h3>
                    <div class="stars">
                        <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                            alt="star--v1" />
                        <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                            alt="star--v1" />
                        <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                            alt="star--v1" />
                        <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                            alt="star--v1" />
                        <img width="30" height="30"
                            src="https://img.icons8.com/ios-glyphs/30/ffffff/star-half-empty.png"
                            alt="star-half-empty" />
                    </div>
                </div>
                <div class="box">
                    <img src="./img/quote-img.png">
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate hic delectus sit non
                        dolores?
                        Voluptatem repudiandae vitae porro voluptatum dolorum eveniet quas, dolore laboriosam eligendi
                        modi
                        quos accusamus? Earum, voluptas?</p>
                    <img src="./img/pic-3.png" alt="foto-cliente" class="user">
                    <h3>Bruno Pereira</h3>
                    <div class="stars">
                        <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                            alt="star--v1" />
                        <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                            alt="star--v1" />
                        <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                            alt="star--v1" />
                        <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                            alt="star--v1" />
                        <img width="30" height="30"
                            src="https://img.icons8.com/ios-glyphs/30/ffffff/star-half-empty.png"
                            alt="star-half-empty" />
                    </div>
                </div>
            </div>
        </section>

        <section class="address" id="address">
            <h2 class="title"> Nosso <span> Endereço </span></h2>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.1387977067!2d-47.197790323846554!3d-22.648613079437688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8923ff26bca57%3A0x728755c31d2bf70d!2sSunset%20Caf%C3%A9!5e0!3m2!1spt-BR!2sbr!4v1743704286372!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section class="footer">
            <div class="share">
                <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/instagram-new.png"
                    alt="instagram-new" />
                <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/facebook-new.png"
                    alt="facebook-new" />
                <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/twitterx--v1.png"
                    alt="twitterx--v1" />

            </div>
        </section>
    </section>
</body>

</html>